
        <footer id="footer" class="bg-dark pt-4 pb-4 mt-4 mb-4">
            <div class="container text-center text-white">
                Not affilitated in any way with WordPress.org, or Automattic Inc.<br>
                WordPress is a registered trademark of the WordPress Foundation<br><br>
                All content copyright &copy; 2024-2025<br>By A Community of WordPress Lovers<br>
            </div>

            <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js" integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            <script defer src="/dist/juniper-server.js"></script>
            <script async defer src="https://buttons.github.io/buttons.js"></script>
        </footer>   
    </body>
</html>
