
        <footer id="footer" class="bg-dark pt-4 pb-4 mt-4 mb-4">
            <div class="container text-center text-white">
                Not affilitated in any way with WordPress.org, or Automattic Inc.<br>
                WordPress and WooCommerce are registered trademarks of the WordPress Foundation and Automattic Inc.<br><br>
                All content represented here are public Github repositories submitted by the listed owners.<br>For issues with any particular item, please contact the plugin or theme owner listed directly.<br>
            </div>

            <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js" integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            <script defer src="/dist/juniper-server.js"></script>
            <script async defer src="https://buttons.github.io/buttons.js"></script>
        </footer>   
    </body>
</html>
