{include 'header.latte'}

<div class="main container front text-center">
    <img class="banner" src="{$image}" alt="Main banner Image">

    <div class="info bg-dark">
        <div class="row">
            <div class="col-md-9 text-left">
                <h1>Community Home</h1>
            </div>
            <div class="d-none d-lg-block col-md-3 head-stars text-right author">
                <span class="download" role="heading"><i class="fa-solid fa-wrench" role="presentation"> </i> {$site->totalPlugins|number}</span>
                <span class="download" role="heading"><i class="fa-solid fa-download" role="presentation"> </i> {$site->totalDownloads|number}</span>
            </div>
        </div>
    </div>

    <div id="content" class="main-content text-left">
        <div class="row news">
            <div class="col-md-8">   
                {if $news}
                    <h2>Latest Community News</h2>
                    <ul>
                    {foreach $news as $newsItem}
                        <li>
                            <h3><a href="{$newsItem->url}">{$newsItem->title}</a></h3>
                            <div class="meta">{$newsItem->timestamp|date:'F jS, Y'} :: <strong>{$newsItem->source}</strong></div>
                        </li>
                    {/foreach}
                    </ul>
                {else}

                {/if}
            </div>
            <div class="col-md-4 latest">
                 {if $newPlugins}
                    <h2>Latest Additions</h2>
                    <ul>
                    {foreach $newPlugins as $addOn}
                        <li>
                            {if strlen( trim( $addOn['banner_image_url']) )}
                            <a href="/plugins/{$addOn['slug']}"><img src="{$addOn['banner_image_url']}" class="card-img-top" alt="Plugin image"></a>
                            {else}
                            <a href="/plugins/{$addOn['slug']}"><img alt="Plugin image" src="https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?q=80&w=3074&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" ></a>
                            {/if}
                            <h3><a href="/plugins/{$addOn['slug']}">{$addOn['name']}</a></h3>
                            <div class="meta">A {$addOn['type']} by <a href="{$addOn['author_url']}">{$addOn['author_name']}</a></div>
                        </li>
                    {/foreach}
                    </ul>
                {else}

                {/if}        
            </div>
        </div>
    </div>
</div>

{include 'footer.latte'}