{include 'header.latte'}

    <div class="main container front text-center">
        <img class="banner" src="https://images.unsplash.com/photo-1465146344425-f00d5f5c8f07?q=80&w=2952&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />

        <div class="info bg-dark">
            <div class="row">
                <div class="col-6 text-left">
                    <h2>Plugins</h2>
                </div>
                <div class="col-6 text-right author">
                    <input id="search" type="text" placeholder="Search..." />
                </div>
            </div>
        </div>

        <div class="card-area text-center">
        {foreach $plugins as $plugin}
            <div class="card">
                
                {if strlen( trim( $plugin['banner_image_url']) )}
                 <img src="{$plugin['banner_image_url']}" class="card-img-top">
                {else}
                 <img src="https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?q=80&w=3074&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="...">
                {/if}
               
                <div class="card-body">
                   
                    <div class="card-title align-middle">
                        <a href="/plugins/{$plugin['slug']}/"> 
                        {if $plugin['signing_authority']}
                            <i class="fa fa-lock"> </i>
                        {/if}
                        {$plugin['name']}</a>
                    </div>
                    <p class="card-text">{$plugin['description']}</p>
                    <p>by <strong>{$plugin['author_name']}</strong></p>
                    <a href="/plugins/{$plugin['slug']}/" class="btn btn-primary"><i class="fa-solid fa-download"> </i> Download</a>
                </div>
            </div>
        {/foreach}
        </div>

        <div class="clear"></div>
    </div>

{include 'footer.latte'}