{include 'header.latte'}

    <div class="main container front text-center">
        <img class="banner" src="{$image}" />

        <div class="info bg-dark">
            <div class="row">
                <div class="col-6 text-left">
                    <h2>Plugins</h2>
                </div>
                <div class="col-6 text-right author">
                    <input id="search" type="text" placeholder="Search..." />
                </div>
            </div>
        </div>

        <div class="card-area text-center">
        {foreach $plugins as $plugin}
            <div class="card">
                
                <a href="/plugins/{$plugin['slug']}">
                {if strlen( trim( $plugin['banner_image_url']) )}
                 <img src="{$plugin['banner_image_url']}" class="card-img-top">
                {else}
                 <img src="{$addonImage}" class="card-img-top" alt="...">
                {/if}
                </a>
               
                <div class="card-body">
                    <div class="card-title align-middle bg-dark">
                        <a href="/plugins/{$plugin['slug']}/"> 
                        {if $plugin['signing_authority']}
                            <i class="fa fa-lock"> </i>
                        {/if}
                        {$plugin['name']}</a>
                    </div>
                    <div class="text-wrap">
                        <p class="card-text">{$plugin['description']}</p>
                    </div>
                    <p>by <a href="{$plugin['author_url']}">{$plugin['author_name']}</a></strong></p>
                    <a href="/plugins/{$plugin['slug']}" class="btn btn-primary"><i class="fa-solid fa-eye"> </i> Read More</a>
                </div>
            </div>
        {/foreach}
        </div>

        <div class="clear"></div>
    </div>

{include 'footer.latte'}