{include 'header.latte'}

    <div class="main container text-center">
        {foreach $plugins as $plugin}
            <div class="card">
                {if strlen( trim( $plugin['banner_image_url']) )}
                 <img src="{$plugin['banner_image_url']}" class="card-img-top">
                {else}
                 <img src="https://images.unsplash.com/photo-1515879218367-8466d910aaa4?q=80&w=2969&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="...">
                {/if}
               
                <div class="card-body">
                    <h5 class="card-title"><a href="/plugins/{$plugin['slug']}/">{$plugin['name']}</a></h5>
                    <p class="card-text">{$plugin['description']}</p>
                    <p>by <strong>{$plugin['author_name']}</strong></p>
                    <a href="/plugins/{$plugin['slug']}/" class="btn btn-primary">Download</a>
                </div>
            </div>
        {/foreach}

        <div class="clear"></div>
    </div>

{include 'footer.latte'}