{include 'header.latte'}

    <div class="main container text-center">
        {if $plugin['banner_image_url']}
        <img class="banner" src="{$plugin['banner_image_url']}" />
        {else}
        <img class="banner" src="https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?q=80&w=3074&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="...">
        {/if}

        <div class="info bg-dark">
            <div class="row">
                <div class="col-8 text-left">
                    <h2>
                     {if $plugin['signing_authority']}
                            <i class="fa fa-lock"> </i>
                        {/if} {$plugin['name']}
                    </h2>
                </div>
                <div class="col-4 text-right author">
                    <span class="star"><i class="fa fa-star"> </i> {$plugin['stars_count']}</span>
                </div>
            </div>
        </div>
        <div class="detailed">
            <div class="row">
                <div class="col-9 text-left desc-area">
                    <div class="github">
                    {$plugin['readme']|noescape}
                    </div>
                </div>
                <div class="col-3 text-left issue-area">
                    <div class="author">
                        <h4>Author</h4>
                        Crafted by <strong>{$plugin['author_name']}</strong>
                        <img class="avatar" src="{$plugin['avatar_url']}" />
                    </div>

                    <h4>Open Issues</h4>

                    <div class="issues">
                        <p>No issues currently</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

{include 'footer.latte'}