{include 'header.latte'}

    <div class="main container text-center">
        {if $plugin['banner_image_url']}
        <img class="banner" src="{$plugin['banner_image_url']}" />
        {else}
        <img class="banner" src="https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?q=80&w=3074&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="...">
        {/if}

        <div class="info bg-dark">
            <div class="row">
                <div class="col-9 text-left">
                    <h2>
                     {if $plugin['signing_authority']}
                            <i class="fa fa-lock"> </i>
                        {/if} {$plugin['name']}
                    </h2>
                </div>
                <div class="d-none d-lg-block col-3 head-stars text-right author">
                    <span class="star"><i class="fa fa-star"> </i> {$plugin['stars_count']}</span>
                    <span class="download"><i class="fa fa-download"> </i> {$plugin['total_downloads']|number}</span>
                </div>
            </div>
        </div>

        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <button class="nav-link active" id="info-tab" data-bs-toggle="tab" data-bs-target="#info" type="button" role="tab" aria-controls="info" aria-selected="true">Information</button>
            </li>
            <li class="nav-item">
                <button class="nav-link" id="releases-tab" data-bs-toggle="tab" data-bs-target="#releases" type="button" role="tab" aria-controls="releases" aria-selected="false">Releases</button>
            </li>
            <li class="nav-item">
                <button class="nav-link" id="issues-tab" data-bs-toggle="tab" data-bs-target="#issues" type="button" role="tab" aria-controls="issues" aria-selected="false">Issues</button>
            </li>
        </ul>

        <div class="detailed ">
            <div class="row">
                <div class="col-md-8 text-left desc-area tab-content">
                    <div class="tab-pane fade show active" id="info" role="tabpanel" aria-labelledby="info-tab">
                        <div class="github">
                        {$plugin['readme']|noescape}
                        </div>
                    </div>
                    <div class="tab-pane fade" id="releases" role="tabpanel" aria-labelledby="releases-tab">   
                        <div class="release-inside">
                            {if $releases} 
                                <p>The following is a list of the most recent releases for this plugin.</p>
                                <ul>
                                {foreach $releases as $release} 
                                    <li>
                                        <h5><strong>{$release['release_tag']}</strong> - <a href="{$release['url']}">{$release['name']}</a><span class="meta"> / {$release['release_date']|date: 'M jS, Y'}</span></h5>
                                        <p>{$release['description']}</p>
                                    </li>
                                {/foreach}
                                </ul>
                            {else}
                            <p>No releases yet.</p>
                            {/if}
                        </div>
                    </div>
                    <div class="tab-pane fade" id="issues" role="tabpanel" aria-labelledby="issues-tab">
                        <div class="issues-inside">
                            {if $issues} 
                                <p>The following is a list of the most recent issues for this plugin.</p>
                                <ul>
                                {foreach $issues as $issue} 
                                    <li>
                                        <img class="issue-avatar" src="{$issue['user_avatar_url']}" />
                                        <h5><a href="{$issue['url']}">{$issue['title']}</a></h5>
                                        <div class="meta">{$issue['updated_at_date']|date: 'M jS, Y'}</div>
                                        <p class="body">{$issue['body']}</p>
                                        <div class="clear"></div>
                                    </li>
                                {/foreach}
                                </ul>
                            {else}
                                <p>No issues yet.</p>
                            {/if}
                        </div>
                    </div>
                </div>
                <div class="d-none d-md-block col-md-4 text-left issue-area">
                    <div class="author">
                        <h4>Author</h4>
                        Crafted by <strong>{$plugin['author_name']}</strong>
                        <img class="avatar" src="{$plugin['avatar_url']}" />
                    </div>

                    {if $latestRelease && $latestRelease['download_url']}
                    <div class="latest-release">
                        <h4>Latest Release</h4>

                        <div class="new">
                            {if $latestRelease && $latestRelease['download_url']}
                            <h4>{$latestRelease['name']}</h4>
                            <div class="meta">{$latestRelease['release_date']|date: 'M jS, Y'}</div>
                            <a href="{$latestRelease['download_url']}" class="btn btn-primary"><i class="fa-solid fa-download"> </i> Download {$latestRelease['release_tag']} </a>
                            {/if}
                        </div>
                    </div>
                    {/if}
                </div>
            </div>
        </div>
    </div>

{include 'footer.latte'}