{include 'header.latte'}

<div class="main container front text-center">
    <img class="banner" src="https://images.unsplash.com/photo-1465146344425-f00d5f5c8f07?q=80&w=2952&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />

    <div class="info bg-dark">
        <div class="row">
            <div class="col text-left">
                <h1>Community Home</h1>
            </div>
        </div>
    </div>

    <div class="main-content text-left">
        <div class="row">
            <div class="col-md-8">   
                <h2>How To Submit</h2> 

                <p>This mirror is a mostly-statically generated site based on <a href="https://github.com/duanestorey/juniper-server">Juniper/Server</a>, which is a distributed repository system for WordPress licensed under the GPL. It works in tandem with the <a href="/plugins/duanestorey/juniper-author/">Juniper/Author</a> plugin, which is meant to be utilized by plugin and theme authors who wish to self-host and distribute their plugins or themes. </p>
                
                <p>The first step is to install that plugin, and the use a private Github token to import your repositories.  From the administration panel in Juniper/Author, you'll be able to submit your plugins and themes to this mirror (or any other of your choosing). After a brief period of time (roughly 15 minutes), they should automatically show up here.</p>   
           
                <h3>Thumbnail Images</h3>

                <p>The thumbnail images for each plugin or theme are pulled directly from each Github repository in the main <strong>/assets</strong> folder. You can see an example <a href="https://github.com/wp-privacy/wp-api-privacy/tree/main/assets">in this repository</a>.</p>
                
                <p>Three sizes are currently supported, 1200x800, 1544x500 and 772x250 - we strongly recommend people use the 1200x800 size as it's the most flexible in terms of aspect ratio. Simply add these images variants, refresh your data in Juniper/Author, and the next time the mirror repository updates, the images will be updated as well</p>

                <h3>Support</h3> 

                <p>If you have any issues, please open a Github issuse for the Juniper/Author plugin.</p>   
            </div>
            <div class="d-none d-md-block col-md-4  latest">
                 {if $newPlugins}
                    <h2>Latest Additions</h2>
                    <ul>
                    {foreach $newPlugins as $addOn}
                        <li>
                            {if strlen( trim( $addOn['banner_image_url']) )}
                            <a href="/plugins/{$addOn['slug']}"><img src="{$addOn['banner_image_url']}" class="card-img-top"></a>
                            {else}
                            <a href="/plugins/{$addOn['slug']}"><img src="https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?q=80&w=3074&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="..."></a>
                            {/if}
                            <h4><a href="/plugins/{$addOn['slug']}">{$addOn['name']}</a></h4>
                            <div class="meta">A {$addOn['type']} by <a href="{$addOn['author_url']}">{$addOn['author_name']}</a></div>
                        </li>
                    {/foreach}
                    </ul>
                {else}

                {/if}        
            </div>
        </div>
    </div>
</div>

{include 'footer.latte'}