{include 'header.latte'}

<div class="main container front text-center">
    <img class="banner" src="https://images.unsplash.com/photo-1465146344425-f00d5f5c8f07?q=80&w=2952&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />

    <div class="info bg-dark">
        <div class="row">
            <div class="col text-left">
                <h2>Community Home</h2>
            </div>
        </div>
    </div>

    <div class="main-content text-left">
        <div class="row">
            <div class="col-md-8">   
                <h2>How To Submit</h2> 

                <p>This mirror works in tandem with the <a href="/plugins/duanestorey/juniper-author/">Juniper/Author</a> plugin. The first step is to install that plugin, and use your Github token to import your repositories.  From the administration panel in Juniper/Author, you'll be able to submit your plugins and themes to this mirror. After brief period of time (roughly 15 minutes), they should automatically tomatically show up here.</p>   
           
                <p>If you have any issues, please open a Github issuse for the Juniper/Author plugin.</p>   
            </div>
            <div class="d-none d-md-block col-md-4  latest">
                 {if $newPlugins}
                    <h2>Latest Additions</h2>
                    <ul>
                    {foreach $newPlugins as $addOn}
                        <li>
                            {if strlen( trim( $addOn['banner_image_url']) )}
                            <a href="/plugins/{$addOn['slug']}"><img src="{$addOn['banner_image_url']}" class="card-img-top"></a>
                            {else}
                            <a href="/plugins/{$addOn['slug']}"><img src="https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?q=80&w=3074&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="..."></a>
                            {/if}
                            <h4><a href="/plugins/{$addOn['slug']}">{$addOn['name']}</a></h4>
                            <div class="meta">A {$addOn['type']} by <a href="{$addOn['author_url']}">{$addOn['author_name']}</a></div>
                        </li>
                    {/foreach}
                    </ul>
                {else}

                {/if}        
            </div>
        </div>
    </div>
</div>

{include 'footer.latte'}